<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--    This is more efficient in long term but no part of scope for this week-->
    <!--    android:onClick="moveDetailArticle"-->

    <ImageView
        android:id="@+id/iV"
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:layout_margin="10sp"
        android:contentDescription="pic"
        android:paddingTop="10sp"
        android:paddingBottom="5sp" />

    <TextView
        android:id="@+id/tVt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        />

</LinearLayout>